<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="873aa47c-13fb-4bda-bdea-716c5f013382" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../cmake_modules/FindBoost.cmake" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../cmake_modules/FindJNI.cmake" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/ntcore_jni_4_0_0_all.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ntcore-java-4.0.0.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/ntcore-jni-4.0.0-all.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/NetworkTablesTeb.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/wpiutil-java-3.0.0.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../cmake_modules/FindG2O.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/../cmake_modules/FindG2O.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../include/teb_local_planner/planner_interface.h" beforeDir="false" afterPath="$PROJECT_DIR$/../include/teb_local_planner/planner_interface.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/teb-java-example.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/teb-java-example/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/teb-java-example/PoseSE2.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/teb-java-example/PoseSE2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../teb_jni_interface.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../teb_jni_interface.cpp" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1503157086">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="8" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.16" value="2" />
          <entry key="project.open.time.20" value="2" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.27" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="2" />
          <entry key="gradle" value="1" />
          <entry key="h" value="1" />
          <entry key="java" value="4" />
          <entry key="txt" value="1" />
          <entry key="xml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C++" value="1" />
          <entry key="CLASS" value="2" />
          <entry key="Groovy" value="1" />
          <entry key="JAVA" value="4" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="XML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="gradle" value="54" />
          <entry key="java" value="785" />
          <entry key="txt" value="90" />
          <entry key="xml" value="201" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Groovy" value="54" />
          <entry key="JAVA" value="785" />
          <entry key="PLAIN_TEXT" value="90" />
          <entry key="XML" value="201" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ScatterChartSample.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1740">
              <caret line="99" column="5" selection-start-line="99" selection-start-column="5" selection-end-line="99" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/NetworkTablesTeb.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="194">
              <caret line="29" selection-start-line="29" selection-end-line="29" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$PROJECT_DIR$/ntcore-jni-4.0.0-all.jar!/license.txt">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Robot.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="21" column="24" selection-start-line="21" selection-start-column="24" selection-end-line="21" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/RobotFootprint.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="20">
              <caret line="1" selection-start-line="1" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/PoseSE2.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="560">
              <caret line="28" column="46" selection-start-line="28" selection-start-column="46" selection-end-line="28" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/TebInterface.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="40">
              <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/TebConfig.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="3" column="16" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>boolean</find>
      <find>static</find>
      <find>schedule</find>
      <find>println</find>
      <find>pom</find>
    </findStrings>
    <replaceStrings>
      <replace>public static boolean</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/RobotFootprint.java" />
        <option value="$PROJECT_DIR$/src/TebInterface.java" />
        <option value="$PROJECT_DIR$/src/RobotDisplayCanvas.java" />
        <option value="$PROJECT_DIR$/src/ScatterChartExample.java" />
        <option value="$PROJECT_DIR$/src/Robot.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/src/TebConfig.java" />
        <option value="$PROJECT_DIR$/src/PoseSE2.java" />
        <option value="$PROJECT_DIR$/src/ScatterChartSample.java" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/NetworkTablesTeb.java" />
        <option value="$PROJECT_DIR$/src/NetworkTablesTeb.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="workOffline" value="true" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="MavenRunner">
    <option name="skipTests" value="true" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6" fullScreen="true">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1615" />
    <option name="height" value="880" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="teb-java-example" type="b2602c69:ProjectViewProjectNode" />
              <item name="teb-java-example" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teb-java-example" type="b2602c69:ProjectViewProjectNode" />
              <item name="teb-java-example" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="teb-java-example" type="b2602c69:ProjectViewProjectNode" />
              <item name="teb-java-example" type="462c0819:PsiDirectoryNode" />
              <item name="headers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="true" />
    <property name="Repository.Attach.Sources" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1541646972212" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/wpiutil-java-3.0.0.jar!/" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.20602219" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\wangl\Sync\ROS\jni_teb_local_planner\teb-java-example" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\wangl\Sync\ROS\jni_teb_local_planner\teb-java-example\src" />
      <recent name="C:\Users\wangl\CloudStation\Liam\ROS\jni_teb_local_planner\teb-java-example\headers" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Remote Run" type="BashConfigurationType" factoryName="Bash">
      <option name="INTERPRETER_OPTIONS" value="-c &quot;ssh wangl@localhost -p 2222 'cd /mnt/c/Users/wangl/Sync/ROS/jni_teb_local_planner/teb-java-example/out/production/teb-java-example/; source ~/.bashrc; export DISPLAY=:0; java -classpath &quot;/mnt/c/Users/wangl/Sync/ROS/jni_teb_local_planner/teb-java-example/*:/mnt/c/Users/wangl/Sync/ROS/jni_teb_local_planner/teb-java-example/out/production/teb-java-example&quot; -Dprism.order=sw NetworkTablesTeb'&quot;" />
      <option name="INTERPRETER_PATH" value="C:\WINDOWS\system32\bash.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <module name="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="873aa47c-13fb-4bda-bdea-716c5f013382" name="Default Changelist" comment="" />
      <created>1532807377761</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1532807377761</updated>
      <workItem from="1532807382165" duration="939000" />
      <workItem from="1532817442388" duration="2475000" />
      <workItem from="1532875188384" duration="704000" />
      <workItem from="1532877815117" duration="16318000" />
      <workItem from="1532901443905" duration="138000" />
      <workItem from="1536593713749" duration="3183000" />
      <workItem from="1536945558446" duration="831000" />
      <workItem from="1537216401513" duration="811000" />
      <workItem from="1538150303433" duration="668000" />
      <workItem from="1540474999559" duration="347000" />
      <workItem from="1540475439357" duration="47000" />
      <workItem from="1540475637746" duration="421000" />
      <workItem from="1540485088351" duration="2238000" />
      <workItem from="1540494998381" duration="5233000" />
      <workItem from="1540506584333" duration="1712000" />
      <workItem from="1541639686272" duration="4528000" />
      <workItem from="1541644322506" duration="9000" />
      <workItem from="1541644372414" duration="2372000" />
      <workItem from="1541647178245" duration="198000" />
    </task>
    <task id="LOCAL-00001" summary="Add scatter chart visualization sample and config jni binding">
      <created>1540494088874</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1540494088874</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="51327000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="720" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" x="1672" y="304" width="689" height="1558" id="Project" order="0" sideWeight="0.49056605" visible="true" weight="0.21875" />
      <window_info id="Structure" order="1" sideWeight="0.509434" side_tool="true" weight="0.22267206" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Build Variants" order="5" sideWeight="0.509476" side_tool="true" weight="0.20918919" />
      <window_info id="Captures" order="6" weight="0.32972974" />
      <window_info id="Favorites" order="7" sideWeight="0.5121951" side_tool="true" weight="0.2684375" />
      <window_info id="Image Layers" order="8" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32537314" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49773315" visible="true" weight="0.37462687" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" content_ui="combo" id="TODO" order="6" weight="0.31733334" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5022668" side_tool="true" weight="0.3504493" />
      <window_info anchor="bottom" id="Android Monitor" order="8" weight="0.32887402" />
      <window_info anchor="bottom" id="Build" order="9" weight="0.27866668" />
      <window_info anchor="bottom" id="Messages" order="10" sideWeight="0.49783784" weight="0.32537314" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.3275449" />
      <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" sideWeight="0.4978125" weight="0.31322208" />
      <window_info anchor="bottom" id="Database Changes" order="13" show_stripe_button="false" />
      <window_info anchor="right" id="Coverage" order="0" side_tool="true" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.24967617" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.32890624" />
      <window_info anchor="right" id="Database" order="6" weight="0.32966322" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Gradle" order="8" weight="0.329375" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Android Model" order="10" side_tool="true" weight="0.32972974" />
      <window_info anchor="right" id="Palette&#9;" order="11" />
      <window_info anchor="right" id="SciView" order="12" weight="0.32998705" />
      <window_info anchor="right" id="Maven" order="13" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" x="1672" y="304" width="689" height="1558" id="Project" order="0" sideWeight="0.49056605" visible="true" weight="0.21875" />
      <window_info id="Structure" order="1" sideWeight="0.509434" side_tool="true" weight="0.22267206" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Build Variants" order="5" sideWeight="0.509476" side_tool="true" weight="0.20918919" />
      <window_info id="Captures" order="6" weight="0.32972974" />
      <window_info id="Favorites" order="7" sideWeight="0.5121951" side_tool="true" weight="0.2684375" />
      <window_info id="Image Layers" order="8" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32537314" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49773315" visible="true" weight="0.51343286" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" content_ui="combo" id="TODO" order="6" weight="0.31733334" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5022668" side_tool="true" weight="0.3504493" />
      <window_info anchor="bottom" id="Android Monitor" order="8" weight="0.32887402" />
      <window_info anchor="bottom" id="Build" order="9" weight="0.27866668" />
      <window_info anchor="bottom" id="Messages" order="10" sideWeight="0.49783784" weight="0.3264" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.3275449" />
      <window_info anchor="bottom" id="Version Control" order="12" sideWeight="0.4978125" weight="0.31322208" />
      <window_info anchor="bottom" id="Database Changes" order="13" show_stripe_button="false" />
      <window_info anchor="right" id="Coverage" order="0" side_tool="true" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.24967617" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.32966322" />
      <window_info anchor="right" id="Database" order="6" weight="0.32966322" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Gradle" order="8" weight="0.329375" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Android Model" order="10" side_tool="true" weight="0.32972974" />
      <window_info anchor="right" id="Palette&#9;" order="11" />
      <window_info anchor="right" id="SciView" order="12" weight="0.32998705" />
      <window_info anchor="right" id="Maven" order="13" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.h" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Add scatter chart visualization sample and config jni binding" />
    <option name="LAST_COMMIT_MESSAGE" value="Add scatter chart visualization sample and config jni binding" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/out/production/teb-java-example/Main.class" />
    <entry file="file://$PROJECT_DIR$/src/RobotFootprint.class" />
    <entry file="file://$PROJECT_DIR$/src/PoseSE2.class" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_151/src.zip!/java/awt/Graphics.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_151/src.zip!/java/util/Timer.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_151/src.zip!/java/awt/Canvas.java" />
    <entry file="file://$PROJECT_DIR$/src/New folder/main.java" />
    <entry file="file://$PROJECT_DIR$/src/TebInterface.class" />
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.base/sun/launcher/LauncherHelper.java" />
    <entry file="file://$PROJECT_DIR$/out/ImageCanvas.class" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/src.zip!/java/lang/Class.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="3081" selection-start-line="3081" selection-end-line="3081" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/collections/ModifiableObservableListBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="596">
          <caret line="154" selection-start-line="154" selection-end-line="154" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/scene/chart/Axis.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3348">
          <caret line="305" column="17" lean-forward="true" selection-start-line="305" selection-start-column="17" selection-end-line="305" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/scene/chart/XYChart.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="436" column="23" selection-start-line="436" selection-start-column="23" selection-end-line="436" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/scene/chart/ScatterChart.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="73" column="11" lean-forward="true" selection-start-line="73" selection-start-column="11" selection-end-line="73" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/javafx-src.zip!/javafx/application/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="222" column="23" selection-start-line="222" selection-start-column="23" selection-end-line="222" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/PathDisplayCanvas.java" />
    <entry file="file://$PROJECT_DIR$/src/ImageCanvas.java" />
    <entry file="file://$PROJECT_DIR$/build.gradle" />
    <entry file="jar://$PROJECT_DIR$/NetworkTables-3.1.7-20170802171912-5-gf43675e-desktop.jar!/edu/wpi/first/wpilibj/networktables/NetworkTable.class" />
    <entry file="file://$PROJECT_DIR$/pom.xml" />
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1860">
          <caret line="18" column="93" lean-forward="true" selection-start-line="18" selection-start-column="93" selection-end-line="18" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ScatterChartSample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1740">
          <caret line="99" column="5" selection-start-line="99" selection-start-column="5" selection-end-line="99" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Robot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="21" column="24" selection-start-line="21" selection-start-column="24" selection-end-line="21" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/RobotFootprint.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PoseSE2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="28" column="46" selection-start-line="28" selection-start-column="46" selection-end-line="28" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TebInterface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/TebConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="3" column="16" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/headers/TebInterface.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="17" column="2" selection-start-line="17" selection-start-column="2" selection-end-line="17" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/ntcore-java-4.1.0.jar!/edu/wpi/first/networktables/NetworkTablesJNI.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="131">
          <caret line="226" selection-start-line="226" selection-end-line="226" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/ntcore-jni-4.0.0-all.jar!/license.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/NetworkTablesTeb.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>VectorGraphics2D-0.13</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>teb-java-example</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>wpiutil-java-3.0.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>